{
  "name": "githubaction",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://koheikobayashi@github.com/koheikobayashi/githubAction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koheikobayashi/githubAction/issues"
  },
  "homepage": "https://github.com/koheikobayashi/githubAction#readme"
}
